VITE_apiKey=AIzaSyDQv0hgNZhHSUr3shZWUziLiAkeSuGVbM8
VITE_authDomain=library-management-syste-25c26.firebaseapp.com
VITE_projectId=library-management-syste-25c26
VITE_storageBucket=library-management-syste-25c26.appspot.com
VITE_messagingSenderId=339007120370
VITE_appId=1:339007120370:web:32edc0e22cc29698d4016b

VITE_BASE_URL= https://omar-library-management.vercel.app